SERVER_PRIVATE_KEY=test_key.pem
HS256_SECRET=test_secret
RS256_PUBLIC_KEY=test_cert.pem
RS256_PRIVATE_KEY=test_key.pem
REDIS_URL=redis://localhost:6379
MONGO_URL=mongodb://localhost:27017
BASE_URL=http://localhost:3000